# Первая часть задания (Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.)

#s = 14
#v = 12
#a = 134.45
#d = s * a

#print('Переменная s =', s)
#print('Переменная v =', v)
#print('Переменная a =', a)
#print('Переменная d =', d)

#print('Программа завершена')

#print('---------------------------------------------')
#string1 = input("Введите первую строку: ")
#number1 = int(input("Введите ваше перове число :"))
#string2 = input("Введите вторую строку: ")
#number2 = int(input("Введите ваше вторе число :"))
#print("Введеные значения: %s=%d, %s=%d" % (string1, number1, string2, number2))

#print('Программа завершена')

#print('---------------------------------------------')

# Вторая часть задания : Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс.
# Используйте форматирование строк.

#t = int(input("Введите время в секундах"))
#h = t // 3600
#m = (t - h * 3600) // 60
#s = t - (h * 3600 + m * 60)
#print(f"Время в формате чч:мм:сс   {h} : {m} : {s}")

#f как я понял и есть форматирование строк

#print('Программа завершена')

#print('---------------------------------------------')
# Третья часть задания : Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

#n = int(input("Введите число - "))
#ni = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
#print("Сумма чисел n + nn + nnn - %d" % ni)

#print('Программа завершена')

#print('---------------------------------------------')

# Четвертая часть задания : Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

#n = int(input("Ваше положительное число :"))
#max = n % 10
#n = n // 10
#while n > 0:
#    if n % 10 > max:
#        max = n % 10
#    n = n // 10
#print(max)

#print('Программа завершена')

#print('---------------------------------------------')

# Пятая часть задания : Запросите у пользователя значения выручки и
# издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

#profit = int(input("Введите выручку фирмы "))
#costs = int(input("Введите издержки фирмы "))
#if profit > costs:
#    print("Фирма работает с прибылью. Рентабельность выручки составила" + str(round(profit / costs)))
#    workers = int(input("Введите количество сотрудников фирмы "))
#    print("Прибыль в расчете на одного сторудника сотавила" +  str(round(profit / workers)))
#elif profit == costs:
#    print("Фирма работает в ноль")
#else:
#    print("Фирма работает в убыток")

#    print('Программа завершена')

#print('---------------------------------------------')

# Шестая часть задания :6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

#a = float(input("Сколько вы пробежали км в первый день ?"))
#b = float(input("Какого вы хотите добиться результата ?"))
#result_d = 1
#result_km = a
#while result_km <= b:
#    a = a + 0.1 * a
#    result_d += 1
#    result_km = a
#print("Вы пробежите желаемое колличесвто км на %.d день" % result_d)

#print('Программа завершена')

#print('---------------------------------------------')
