# 1. Создать список и заполнить его элементами различных типов
# данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

name = "Михаил"
age = 21
list =[ 54, name, age, True, 87.12 ]
for elem in list:
    print(f'{elem} имеет тип {type(elem)}')
