'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки второй матрицы и т.д.
'''

a = [[1, 2, 3], [3, 2, 1], [6, 5, 4]]
b = [[3, 2, 1], [1, 2, 3], [4, 5, 6]]

class Matrix:

    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        return '\n'.join(map(str, self.my_list))

    def __add__(self, other):
        d = []
        for i in range(len(self.my_list)):
            d.append([])
            for el in range(len(self.my_list[0])):
                d[i].append(self.my_list[i][el] + other.my_list[i][el])
        return '\n'.join(map(str, d))

matrx_1 = Matrix(a)
matrx_new = Matrix(b)

print(matrx_1, '\n')
print(matrx_new, '\n')
print(matrx_1 + matrx_new)