'''5. Программа запрашивает у пользователя строку чисел, разделенных
 пробелом. При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и
 снова нажать Enter. Сумма вновь введенных чисел будет добавляться
 к уже подсчитанной сумме. Но если вместо числа вводится специальный
 символ, выполнение программы завершается. Если специальный символ введен
 после нескольких чисел, то вначале нужно добавить сумму этих чисел к
 полученной ранее сумме и после этого завершить программу.'''
def my_sum():
    sum_res = 0
    while True:
         list_num = input("Введите ваши числа или если хотите завершить нажмите (!): ")
         end_program = list_num.count("!")
         if end_program:
             sum_res += sum(map(int, list_num[:list_num.index("!") - 1].split()))
             break
         sum_res += sum(map(int, list_num.split()))
         print(f"Результат: {sum_res}")
    return sum_res
print(my_sum())