'''1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать
формулу: (выработка в часах * ставка в час) + премия. Для выполнения
расчета для конкретных значений необходимо запускать скрипт с параметрами.'''
from sys import argv


def sal(time, salary, bonus):
    try:
        return time * salary + bonus
    except ValueError:
        print('Not a number')
print(f"Зарплата- {sal(*map(float, argv[1:]))}")